# Interface
mainmenu.single=Single player
mainmenu.multi=Multiplayer
mainmenu.proxy=Netease Proxy
mainmenu.settings=Settings
mainmenu.login=Click to login!
mainmenu.notlogin=You are not logged in, click here!
mainmenu.latest=You are using latest version!
mainmenu.notlatest=You are not latest! Latest version:
mainmenu.welcome=Welcome,
mainmenu.toupdate=, Click here to update!

music.title=Music
music.search=Search
music.disabled=Music function is off, check details at fpsmaster.top/faq/music
music.name=Search Name
music.list=Search Playlist ID
music.notloggedin=Not logged in
music.scantitle=Scan Code to login
music.waitscan=Waiting for scan 
music.waitconfirmation=Waiting for confirmation 
music.loggedin=Logged in
theme.title=Theme
theme.dark=Dark
theme.light=Light
theme.free=Free
theme.vip=Sponsor

oobe.welcome.title=Welcome
oobe.welcome.next=Next
oobe.login.privacy=We collect some anonymous data to improve experience, by continuing you agree to "Privacy Policy" and "Terms of Service"
oobe.login.title=Login Account
oobe.login.desc=You can register on the official FPSMaster website
oobe.login.username=Username
oobe.login.password=Password
oobe.login.register=Register Account
oobe.login.login=Login
oobe.login.skip=Offline Playing
oobe.login.info=Error Message!
oobe.first.title=View Tutorial
oobe.first.desc=First time here?
oobe.first.next=Okay
oobe.first.skip=Skip
oobe.done.title=Done!
oobe.done.desc=Welcome to use
oobe.done.start=Start

microsoft.login.title=Logging into Microsoft Account
microsoft.login.desc=Please go to the browser to continue

# Function
armordisplay=Armor Display
armordisplay.desc=Display Armor Information
betterchat=Chat Box
betterchat.desc=Improved Chat Box
betterchat.color=Color
betterchat.betterfont=Better Font
combodisplay=Combo Display
combodisplay.desc=Display Combo Count
combodisplay.color=Color
cpsdisplay=Click Speed Display
cpsdisplay.desc=Display Click Speed
cpsdisplay.color=Color
fpsdisplay=Frame Rate Display
fpsdisplay.desc=Display Frame Rate
fpsdisplay.color=Color
hotbar=Item Bar
hotbar.desc=Improved Item Bar
keystrokes=Key Display
keystrokes.desc=Display Keys
keystrokes.color=Color
keystrokes.pressedcolor=Pressed Color
keystrokes.rounded=Rounded

potiondisplay=Potion Display
potiondisplay.desc=Display Current Potion Effects
potiondisplay.color=Background Color
reachdisplay=Reach Display
reachdisplay.desc=Display Attack Distance
scoreboard=Scoreboard
scoreboard.desc=Improved Scoreboard
scoreboard.color=Color
scoreboard.score=Score in Red
performance=Performance
performance.desc=Optimize MC Frame Rate
performance.entitiesoptimize=Entity Rendering Optimization
performance.fastcloud=Cloud Rendering Optimization
performance.fastrender=Use Fast Rendering
performance.fastload=Fast Load
performance.fpslimit=FPS Limit when Out of Focus
performance.entitylimit=Entity Limit
performance.ignorestands=Ignore Armor Stand
performance.particleslimit=Particle Limit
performance.screenshot=Screenshot Method
performance.screenshot.fast=Fast
performance.screenshot.vanilla=Vanilla
fullbright=Keep Brightness
fullbright.desc=Keep Brightness
itemphysics=Item Physics
itemphysics.desc=Add Physical Effects to Drop Items
moreparticles=More Particles
moreparticles.desc=Add More Attack Particles
moreparticles.sharpness=Sharp Particles
moreparticles.alwayssharpness=Always Show More Sharp Particles
moreparticles.crit=Critical Hit Particles
moreparticles.alwayscrit=Always Show More Critical Hit Particles
moreparticles.special=Special Particles
moreparticles.special.none=No Effects
moreparticles.special.heart=Heart
moreparticles.special.flame=Flame
moreparticles.special.damageindicator=Damage
moreparticles.killeffect.none=No Effects
moreparticles.killeffect.lightning=Lightning
moreparticles.killeffect.explosion=Explosion
moreparticles.killeffect=Kill Effect
motionblur=Motion Blur
motionblur.desc=Motion Blur
motionblur.multiplier=Motion Blur Multiplier
motionblur.mode=Motion Blur Mode
motionblur.mode.classic=Classic
motionblur.mode.new=New
motionblur.fastrender=Caution! MotionBlur is not compatible with FastRender, we has disabled it automatically.
sprint=Force Sprint
sprint.desc=Keep Sprinting
musicdisplay=Music Display
musicdisplay.desc=Display the Music you are Playing
musicdisplay.backgroundcolor=Song Display Background Color
musicdisplay.progresscolor=Song Display Progress Bar Color
musicdisplay.visual=Audio Visualization Color
musicdisplay.amplitude=Visual Amplitude
oldanimations=Old Animations
oldanimations.desc=Old Animations
oldanimations.noshield=Do not Display Shield
oldanimations.oldrod=Old Fishing Rod
oldanimations.oldbow=Old Bow
oldanimations.oldswing=Old Swing
oldanimations.oldblock=Old Block
oldanimations.olddamage=Old Damage Animation
oldanimations.oldusing=Old Usage Animation
oldanimations.blockhit=Blocking Hand Swing
oldanimations.x=X
oldanimations.y=Y
oldanimations.z=Z
oldanimations.blockx=Blocking X
oldanimations.blocky=Blocking Y
oldanimations.blockz=Blocking Z
hitcolor=Hit Color
hitcolor.desc=Hit Color
hitcolor.color=Color
hideindicator=Hide Attack Indicator
hideindicator.desc=Hide Attack Indicator
lyricsdisplay=Lyrics Display
lyricsdisplay.desc=Lyrics Display
lyricsdisplay.color=Lyrics Color
lyricsdisplay.bgcolor=Unplayed Lyrics Color
crosshair=Crosshair
crosshair.desc=Customized Crosshair
crosshair.dynamic=Dynamic Range
crosshair.outline=Outline
crosshair.outlinewidth=Outline Length
crosshair.outlinecolor=Outline Color
crosshair.length=Length
crosshair.width=Thickness
crosshair.gap=Gap
crosshair.color=Color
crosshair.dot=Dot
crosshair.enemy=Enemy Color
crosshair.friend=Friend Color
firemodifier=Fire Modifier
firemodifier.desc=Fire Modifier
firemodifier.height=Height
firemodifier.customcolor=Custom Color
firemodifier.color=Color
freelook=Free Look
freelook.desc=Free Look
freelook.bind=Shortcut Key
blockoverlay=Block Highlight
blockoverlay.desc=Highlight the Block you are Aiming at
blockoverlay.fill=Fill
blockoverlay.fillcolor=Fill Color
blockoverlay.outline=Outline
blockoverlay.outlinecolor=Outline Color
blockoverlay.throughblock=Through Block
blockoverlay.width=Outline Width
timechanger=Time Changer
timechanger.desc=Change Time
timechanger.time=Time
tnttimer=TNT Timer
tnttimer.desc=Display TNT Explosion Time
hitboxes=Hitboxes
hitboxes.desc=Display Hitboxes
hitboxes.color=Color
customfov=Field of View
customfov.desc=Customized Field of View
customfov.nospeedfov=No Speed FOV Change
customfov.noflyfov=No Flying FOV Change
customfov.nobowfov=No Bow FOV Change
nametags=Name Tags
nametags.desc=Customized Name Tags
nametags.showself=Display Your Own Name Tag
nametags.rankmode=Rank Mode
nametags.rankmode.none=Don't Display
nametags.rankmode.bedwars=Bed Wars
nametags.rankmode.bedwars-xp=Unlimited Firepower
nametags.rankmode.skywars=Sky Wars
nametags.rankmode.kit=Professional War
taboverlay=Tab Display
taboverlay.desc=Customized Tab Display
taboverlay.showping=Display Latency
preventbanning=Reduce False Positives in Huayueting
preventbanning.desc=Reduce the probability of false positives in Huayueting by cancelling some anti-hacking methods
preventbanning.mode=Mode
preventbanning.mode.falling=Falling
preventbanning.mode.air=Air
preventbanning.mode.all=All
inventorydisplay=Inventory Display
inventorydisplay.desc=Display Inventory
playerdisplay=Player Display
playerdisplay.desc=Display Nearby Players' Information
targetdisplay=Target Display
targetdisplay.desc=Display Target Information
targetdisplay.targetesp=Display Target ESP
targetdisplay.targetesp.glow=Glow
targetdisplay.targetesp.none=No Display
targetdisplay.targethud=Target Display
targetdisplay.targethud.none=No Display
targetdisplay.targethud.simple=Simple
targetdisplay.espcolor=ESP Color
minimizedbobbing=Minimized Bobbing
minimizedbobbing.desc=Stop Global Bobbing
smoothzoom=Smooth Zoom
smoothzoom.desc=Make Zoom Process Smooth
smoothzoom.speed=Speed
smoothzoom.speed.desc=Smooth Speed of Zoom Process
protocol=Protocol
protocol.desc=Huayueting Communication Protocol
protocol.bypass=Bypass Open End Detection
protocol.chestfix=Chest Fix
skinchanger=Skin Modifier
skinchanger.skin=Skin Name
skinchanger.desc=Skin Modifier
nohurtcam=No Hurt Cam
nohurtcam.desc=Remove Hurt View Shaking
nameprotect=Name Protect
nameprotect.desc=Not Showing Real Name
nameprotect.name=Fake Name



# Category
category.optimize=Optimization
category.render=Visual
category.utility=Utility
category.interface=Interface
category.music=Music
category.theme=Theme
category.ornament=Ornament

# Others
irc.not_login=§c[IRC] §r§cYou are not connected to IRC, please report this issue or check your network connection.
irc.disconnect=§c[IRC] §r§cYou are disconnected, please reconnect.
special.under_dev=Under development, please wait for version update